<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="Citrux Engine Example" package="fr.aymericlamboley.test" version="1.0.0" company="Aymeric Lamboley" />
	<app main="fr.aymericlamboley.test.Main" file="CitruxEngineExample" path="Export" />

	<window width="800" height="600" unless="mobile" />
	<window fps="30" />

	<source path="Source" />
	
	<haxelib name="nme" />
	<haxelib name="box2d" />

	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />

	<icon path="Assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>