<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="Citrux Engine Example" file="CitruxEngineExample" main="fr.aymericlamboley.test.Main" package="fr.aymericlamboley.test" version="1.0.0" company="Aymeric Lamboley"/>
	
	<window width="800" height="600" fps="30" orientation="portrait" resizable="true"/>
 	
	<set name="BUILD_DIR" value="Export" />
	
	<classpath name="Source" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	<haxelib name="box2d" />
	
	<icon path="Assets/nme.svg" />

	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>