<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="Citrux Engine Example" package="fr.aymericlamboley.test" version="1.0.0" company="Aymeric Lamboley" />
	<app main="fr.aymericlamboley.test.Main" file="CitruxEngineExample" path="Export" />

	<window width="640" height="450" unless="mobile" />
	<window orientation="portrait" if="mobile" />
	<window fps="30" />

	<!-- portrait or landscape (used for mobile accelerometer direction) ! -->
	<haxedef name="portrait" />

	<set name="SWF_VERSION" value="10.1" />

	<source path="Source" />
	
	<haxelib name="nme" />
	<haxelib name="box2d" />
	<haxelib name="hxs" />
	<haxelib name="spritesheet" />
	<haxelib name="swf" />

	<assets path="Assets" include="*" exclude="CitruxEngine.png" />

	<icon path="Assets/CitruxEngine.png" width="32" height="32" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>